# ssm

./: README.md  pom.xml
src/main/java/com/ggr/ssm/bean/: User.java
src/main/java/com/ggr/ssm/dao/: IUserDao.java
src/main/java/com/ggr/ssm/service/: IUserService.java  UserServiceImpl.java
src/main/java/com/ggr/ssm/util/: StringUtils.java
src/main/java/com/ggr/ssm/web/controller/: UserController.java
src/main/java/com/ggr/ssm/web/converter/: DateJsonSerializer.java
src/main/resources/: db.properties  spring-web-mvc.xml  spring_dao.xml  spring_service.xml
src/main/resources/mapper/: IUserDaoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: error.jsp  index.jsp  register.jsp  success.jsp
src/main/webapp/WEB-INF/page/error/: error.jsp  error_io.jsp  error_sql.jsp
